<!DOCTYPE html>
<html>
  <head>
    <title>RideShare</title>
    <meta charset="utf-8">
    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet" type="text/css">
  </head>

  <body background="images/bg.png">
  <!-- container -->
    <div class="container">
      <div class="page-header">
          <h1 class="text-left"><p class="text-uppercase">Rideshare</p></h1>
          <p class="text-right"><button type="submit" class="btn btn-primary">New Ride</button></p>
      </div>   

      <!-- panel contents of the search-->
      <div class="panel panel-success">
      <div class="panel-heading">Search</div>
        <div class="panel-body">
          <section>
          <div id="current" class="form-control" contenteditable>
            <p>
              <a href="#" id="showMyLocation">Current address</a>
            </p>
            <div id="location"></div>
            <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,visualization&sensor=false"></script>
          </div>
            <p>
              <input id="distenation"  class="form-control" name="distenation" size=100 placeholder="distenation"/>
            </p>
          </section>

          <!-- Google map with locations -->
          <section>
            <div id="container">
              <div role="main">
                <section id="main-content">
                  
                  <div id="map"></div>

                  <script src="http://www.google.com/jsapi?key=ABQIAAAAlJFc1lrstqhgTl3ZYo38bBQcfCcww1WgMTxEFsdaTsnOXOVOUhTplLhHcmgnaY0u87hQyd-n-kiOqQ"></script>
                 </section>
              </div>
            </div>
          </section>
          </div>
        </div>
       <!-- /the panel of the search-->

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="javascripts/app.js"></script>
  </body>
</html>